<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <EditText
        android:id="@+id/steamIDEntry"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="16dp"
        android:background="#2a475e"
        android:elevation="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingHorizontal="6dp"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="35"
        android:textAlignment="textStart"
        android:textColor="#c7d5e0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STEAM ID"
        android:textColor="#c7d5e0"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/steamIDEntry"
        app:layout_constraintStart_toStartOf="@+id/steamIDEntry" />

    <Button
        android:id="@+id/login_button"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#7da10e"
        android:backgroundTintMode="src_over"
        android:elevation="25dp"
        android:text="SEARCH"
        android:textAlignment="center"
        android:textColor="#c7d5e0"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/steamIDEntry"
        app:layout_constraintTop_toBottomOf="@+id/steamIDEntry"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:elevation="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_steampowered_icon" />

    <TextView
        android:id="@+id/errorOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#B51212"
        app:layout_constraintStart_toStartOf="@+id/steamIDEntry"
        app:layout_constraintTop_toBottomOf="@+id/steamIDEntry" />

</androidx.constraintlayout.widget.ConstraintLayout>